<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <div style="pointer-events: none;">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="24.0673mm" height="22.7579mm" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
    viewBox="0 0 307.65 290.91"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:xodm="http://www.corel.com/coreldraw/odm/2003">
     <defs>
      <style type="text/css">
        .fil0 {fill:#355C7D; animation: home 3s 1.2s infinite;}
        .fil2 {fill:#355C7D; animation: home 3s 1.2s infinite;}
        .fil1 {fill:#FAB949; opacity: 0;}
        @keyframes home {
          0% {
            opacity: 1;
          }
          50% {
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
        }
        @keyframes showing {
            0% {
                opacity: 0.4;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.1;
            }
        }
        .small {
            animation: showing 3s infinite;
        }
        .medium {
            animation: showing 3s infinite;
            animation-delay: 400ms;
        }
        .big {
            animation: showing 3s infinite;
            animation-delay: 800ms;
        }
      </style>
     </defs>
     <g id="Слой_x0020_1">
      <metadata id="CorelCorpID_0Corel-Layer"/>
      <g id="_1511920412160">
       <path class="fil0" d="M82.75 290.91c3.56,-39.06 12.4,-84.1 37.45,-115.62 43.68,-54.96 84.65,-55.84 87.34,-68.35 1.5,-6.96 -8.99,-16.1 -34.6,-41.49 -12.62,-11.47 -24.52,-10.91 -39.99,1.78 -12.68,10.39 -95.44,92.86 -96.78,94.15 -1.33,1.3 -4.65,4.48 -5.03,9.09 -0.38,4.61 -0.49,119.97 -0.26,120.44 4.32,-0.02 34.61,-0.1 51.87,0.01z"/>
       <path class="fil1 big" d="M145.58 290.91c0,0 6.7,-45.81 31.38,-78.28 24.69,-32.47 72.52,-47.76 80.83,-50.73 7.53,-2.7 -4.95,-21.77 -10.48,-22.32 -5.92,-0.59 -35.76,7.17 -55.81,21.65 -30.38,21.94 -44.8,38.83 -61.22,74.41 -7.46,16.17 -10.08,37.22 -10.08,55.28l25.37 0z"/>
       <path class="fil1 medium" d="M184.01 290.86c8.17,0 20.47,-0.03 24.55,-0.03 0.53,0 7.77,-27.38 23.98,-46.49 9.77,-11.52 21.82,-16.4 40.08,-19.94 0,-7.95 0.06,-15.64 0,-23.85 -47.4,-1.28 -82.64,45.54 -88.61,90.31z"/>
       <path class="fil1 small" d="M272.66 290.88l-0.06 -26.38c-12.27,3.7 -20.21,12.49 -23.61,26.38l23.68 0z"/>
       <path class="fil2" d="M24.02 156.27l110.42 -110.19c8.1,-8.09 27.59,-8.17 36.37,-0.41 4.76,4.2 107.2,106.92 110.94,110.6 4.76,4.68 12.68,3.2 19.06,-1.97 6.28,-5.09 8.77,-14.38 5.2,-17.96l-28.24 -28.29c-0.01,-20.61 -0.01,-41.22 -0.02,-61.83 0.01,-10.87 -25.41,-10.9 -25.38,0.03l0.07 36.46 -74.63 -74.51c-11.05,-11.03 -35.36,-10.94 -46.57,0.26 -43.64,43.58 -86.1,85.97 -128.98,128.78 -8.99,8.98 11.01,29.72 21.76,19.02z"/>
      </g>
     </g>
    </svg>
  </div>
</body>
</html>
