<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Title</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <style>
    body {
      pointer-events: none;
    }
    @keyframes circle {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .loader {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      background: #fff;
    }
    .loader-images {
      top: 50%;
      left: 50%;
      width: 300px;
      position: absolute;
      transform: translate(-50%, -50%);
    }
    .loader-images_logo {
      width: 100%;
      z-index: 2;
      position: relative;
    }
    .loader-orange {
      top: -13px;
      left: 78px;
      width: 180px;
      position: absolute;
      animation: circle 5s linear infinite;
    }
    .loader-svg {
      width: 300px;
      position: relative;
    }
  </style>
  <div class="loader">
    <div class="loader-images">
      <img class="loader-images_logo" src="img/logo.svg" alt="" />
      <img class="loader-orange" src="img/orange.png" alt="" />
    </div>   
  </div>
</body>
</html>
